//
//  Blocstagram-Prefix.pch
//
//  Created by Amanda Pi on 2015-03-10.
//
//

#import <Availability.h>

#define isPhone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."

#endif

//#ifndef _Blocstagram_Prefix_pch
//#define _Blocstagram_Prefix_pch

// The contents of this file are implicitly included at the beginning of every source file
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
